﻿/*$icon-font-path: '../node_modules/bootstrap-sass/assets/fonts/bootstrap/';
$brand-primary: red;*/

$fa-font-path : '../node_modules/font-awesome/fonts';
$font-stack:    Helvetica, sans-serif;
$primary-color: #FF0000;
$header-height: 100px;

body {
  font: 100% $font-stack;
  font-size: medium;
  color: $primary-color;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

.box { @include border-radius(10px); }