@import '../sass/variables';

.wrapper {
	height: 100vh;
	display: grid;
	grid-template-columns: max-content max-content auto 25vh;
  	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"header 		header 	header 	header"
		"sidebar 	sidebar 		main 		main"
		"footer 		footer 	footer	footer";
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #ccc;
	@media (max-width: 36rem) {
		display: flex;
		flex-direction: column;
	}
}

.header {
	grid-area: header;
    height: $header-height;
	padding: 1rem;
	border-bottom: 1px solid #ccc;
    background-color:lightness($color: #000000);
	@media (max-width: 36rem) {
		order: 1;
	}
}

.main {
	grid-area: main;
    padding-left:50px;
	background-color:rgb(230, 247, 237);
	overflow-y: scroll;
	@media (max-width: 36rem) {
		order: 1;
        height:100%;
        padding-left:5px;
	}
}

.aside {
	grid-area: sidebar;
	padding: 0rem;
	min-width:1px;
	width: 100px;
	background-color:rgb(240, 250, 249);
	border-right: 1px solid #ccc;
	@media (max-width: 36rem) {
		order: 3;
		border-right: 0;
		border-top: 1px solid #ccc;
        visibility:hidden;
        padding: 0rem;
	}
}

.footer {
	grid-area: footer;
	padding: 1rem;
    height: 60px;
    background-color:rgb(247, 246, 245);
	border-top: 1px solid #ccc;
	@media (max-width: 36rem) {
		order: 4;
	}
}

// Setup
* {
	box-sizing: border-box;
}

html {
	font-size: 18px;
	font-family: Helvetica, Arial, sans-serif;
}

body {
	font-size: 1rem;
	padding: 1rem;
	margin: 0;
}