﻿.page-wrapper {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.sticky-header {
    flex-grow: 0;
    min-height: 60px; /* whatever you want it to be */
    background-color:brown;
}

.content-wrapper {
    flex-grow: 1;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color:lightcyan;
     float:left;
    width:100%;
}
#col1 {
    float:left;
    width:30%;
    background:red;
}


.footer {
    min-height: 40px; /* whatever you want it to be */
    flex-grow: 0;
    background-color:antiquewhite;
}