<div id="leftnav">
    <i class="fa fa-th-list fa-3x" aria-hidden="true"></i> menu 1
    <br/>
    <i class="fa fa-camera-retro fa-3x" aria-hidden="true"></i> menu 2
    <br/>
    <i class="fa fa-th-list fa-3x" aria-hidden="true"></i> menu 3
</div>
<div id="rightnav">
    <i class="fa fa-chevron-left fa-3x" (click)="collapseMenu()" *ngIf="collapseshow==true" aria-hidden="true"></i>
    <i class="fa fa-chevron-right fa-3x" (click)="showMenu()" *ngIf="collapseshow==false" aria-hidden="true"></i>
</div>